services:
  remedios-service:
    image: guilhermejr/sistema-remedios-service
    container_name: remedios-service
    restart: always
    ports:
      - "9006:9006"

networks:
  default:
    external: true
    name: rede