services:
  supermercado-service:
    image: guilhermejr/sistema-remedios-service
    container_name: remedios-service
    restart: always
    ports:
      - "9006:9006"

networks:
  default:
    external:
      name: rede